<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pracasinfosys.gramthan.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/nepalgovt"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/nepalgovt"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Splashscreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Nibedankodhacha"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Suchanatathasamachar"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Sarbajanickkharid_2"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Nagarikbadapatra"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Byaktikatghatana_4"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Samajiksurakshya_5"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Kartathasulka_6"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Patrachargarnuhos_7"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Gunasotathasujhav_8"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Nagariksurakshya_10"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Upavoktasamiti_1"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Padadhikairkobibaran_12"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Samparka_13"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Mahatyopurnanumber_14"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Newscontent_details"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Sarbajanik_2_details"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Pdfviews"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Nagarikbadapatra_detials"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Byaktikatbibaran_details"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Samajiksurakshya_details"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Details_number_activity"
            android:screenOrientation="portrait"
            android:theme="@style/AlertDialog.AppCompat.Light" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Main2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Registeractivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Detailsactivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Odadetails_all"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Aboutusactivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.pracasinfosys.gramthan.app.Activity.Activity_2sarbajanik"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="com.pracasinfosys.gramthan.app.Activity.Printing"
            android:screenOrientation="portrait" />
        <activity android:name="com.pracasinfosys.gramthan.app.Activity.Downloadable_neewactivity"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>