<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mlinear"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nepalgovt"
            android:id="@+id/mcricularview"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/mlinearss"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mname"
            android:text="Name:"
            android:textSize="20dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:weightSum="100"
            >

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="35"
        android:id="@+id/mlinearsss"
        >
        <ImageView
            android:layout_width="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_margin="3dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_email"
            android:layout_margin="5dp"
            android:text="Email:"
            android:textColor="#000"
            android:textSize="8dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">
        </View>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="35"
                android:layout_gravity="center_horizontal"
                android:id="@+id/mlinearlayout_phones"
                >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_phone"
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">
        </View>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/mlinearssss">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_address"
            android:text="Address"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mlinearsss1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_phone1"
            android:layout_margin="5dp"
            android:text="Phone"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/splashtextcolor"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mlinearsss2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_address1"
            android:text="Address"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/splashtextcolor"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mlinearsss24"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mtextview_wardno_details1"
            android:text="-वाड नं: "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/splashtextcolor"
            android:layout_gravity="center_horizontal"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mtextview_wardno1"
                android:text="Ward No."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/splashtextcolor"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
-->



</android.support.v7.widget.CardView>